{
  "name": "watchflix",
  "private": true,
  "workspaces": ["api", "ui", "desktop", "mobile"],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:ui\"",
    "dev:api": "npm run dev -w api",
    "dev:ui": "npm run dev -w ui",
    "desktop:dev": "concurrently \"npm run dev:api\" \"npm run dev:ui\" \"npm run dev -w desktop\"",
    "desktop:prebuild": "bash scripts/prebuild-api.sh",
    "desktop:build": "npm run build -w ui && npm run desktop:prebuild && npm run build -w desktop",
    "desktop:build:mac": "npm run build -w ui && npm run desktop:prebuild && npm run build:mac -w desktop",
    "desktop:build:win": "npm run build -w ui && npm run desktop:prebuild && npm run build:win -w desktop",
    "desktop:build:linux": "npm run build -w ui && npm run desktop:prebuild && npm run build:linux -w desktop",
    "mobile:build": "npm run build -w ui && npm run build -w mobile",
    "mobile:android": "npm run build -w ui && npm run build:android -w mobile",
    "mobile:ios": "npm run build -w ui && npm run build:ios -w mobile",
    "test:e2e": "npm run test:e2e -w desktop"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
